# falsework

./: pom.xml
src/main/java/com/mcc/tem/falsework/: Application.java  FalseworkApplication.java
src/main/java/com/mcc/tem/falsework/base/mybatisplus/: FworkMetaObjectHandler.java
src/main/java/com/mcc/tem/falsework/base/redis/: RedisDao.java  RedisSerializerConfig.java
src/main/java/com/mcc/tem/falsework/base/redis/lock/: RedisAtomicClient.java  RedisLock.java
src/main/java/com/mcc/tem/falsework/base/threadpool/: ThreadPoolTaskConfig.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V202203111434__insert_student.sql
src/test/java/com/mcc/tem/falsework/: FalseworkApplicationTests.java
